[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[30] biber:275> INFO - === Mon Jun  6, 2016, 20:59:40
[30] Biber.pm:333> INFO - Reading 'main.bcf'
[63] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[63] Biber.pm:630> INFO - Found 1 citekeys in bib section 1
[64] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[72] Biber.pm:3053> INFO - Processing section 0
[80] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[83] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[87] bibtex.pm:808> INFO - Found BibTeX data source 'thesis.bib'
[88] Utils.pm:169> WARN - Duplicate entry key: 'BDWY11' in file 'thesis.bib', skipping ...
[89] Utils.pm:169> WARN - Duplicate entry key: 'BDWY11' in file 'thesis.bib', skipping ...
[114] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[114] bibtex.pm:808> INFO - Found BibTeX data source 'ownpubs.bib'
[115] Utils.pm:169> WARN - I didn't find a database entry for crossref 'DBLP:conf/focs/2011' in entry 'GuptaKL11' - ignoring (section 0)
[155] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[155] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[208] Biber.pm:3053> INFO - Processing section 1
[208] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 1
[208] Biber.pm:3190> INFO - Looking for bibtex format file 'ownpubs.bib' for section 1
[209] Utils.pm:169> WARN - I didn't find a database entry for 'Cahn:etal:2015' (section 1)
[213] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[214] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[214] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:555> INFO - Output to main.bbl
[219] Biber.pm:105> INFO - WARNINGS: 4
