\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{lot}{{\itshape Number}\hfill {\itshape Page}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{iii}{chapter*.1}}
\abx@aux@cite{Shpilka07}
\abx@aux@cite{KarShp09}
\abx@aux@cite{BDWY11}
\abx@aux@cite{GKZ94}
\abx@aux@cite{KalTr90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{Abstract}}{v}{chapter*.2}}
\abx@aux@refsection{1}{6}
\abx@aux@cite{Sin16}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{vi}{}{chapter*.2}{}}
\newlabel{refsection:1@cref}{{}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.4}}
\abx@aux@cite{Hildebrand87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\abx@aux@cite{DS07}
\abx@aux@cite{DSW12}
\newlabel{theorem:maintheorem2}{{\M@TitleReference {1}{Introduction}}{3}{}{theorem.1}{}}
\newlabel{theorem:maintheorem2@cref}{{[theorem][1][]1}{3}}
\abx@aux@cite{KS01}
\abx@aux@cite{SV09}
\abx@aux@cite{ArMS08}
\abx@aux@cite{GuptaKL11}
\abx@aux@cite{GuptaKL12}
\abx@aux@cite{GKY14}
\abx@aux@cite{Agr05}
\abx@aux@cite{HS80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work and Connections}{4}{section.1.1}}
\newlabel{section:previouswork}{{\M@TitleReference {1.1}{Previous Work and Connections}}{4}{Previous Work and Connections}{section.1.1}{}}
\newlabel{section:previouswork@cref}{{[section][1][1]1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allowing Randomization}{4}{section.1.2}}
\abx@aux@cite{Khar92}
\abx@aux@cite{OGM86}
\abx@aux@cite{KV94}
\abx@aux@cite{SchSe96}
\abx@aux@cite{BBB00}
\abx@aux@cite{KS06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Notations - Projective spaces of linear forms}{5}{section*.5}}
\newlabel{defn:projectivization}{{\M@TitleReference {1}{Notations - Projective spaces of linear forms}}{6}{Projectivization of a linear form}{definition.1}{}}
\newlabel{defn:projectivization@cref}{{[definition][1][]1}{6}}
\newlabel{note:subprojectivespace}{{\M@TitleReference {1}{Notations - Projective spaces of linear forms}}{6}{Sub projective spaces}{note.1}{}}
\newlabel{note:subprojectivespace@cref}{{[note][1][]1}{6}}
\newlabel{defn:dependentpoints}{{\M@TitleReference {3}{Notations - Projective spaces of linear forms}}{6}{Dependent and independent sets in $\PP (V)$}{definition.3}{}}
\newlabel{defn:dependentpoints@cref}{{[definition][3][]3}{6}}
\newlabel{defn:dimension}{{\M@TitleReference {4}{Notations - Projective spaces of linear forms}}{6}{Dimension of a multi-set in $\PP (V)$}{definition.4}{}}
\newlabel{defn:dimension@cref}{{[definition][4][]4}{6}}
\newlabel{defn:flat}{{\M@TitleReference {5}{Notations - Projective spaces of linear forms}}{6}{Flat defined by an independent set}{definition.5}{}}
\newlabel{defn:flat@cref}{{[definition][5][]5}{6}}
\newlabel{defn:basis}{{\M@TitleReference {6}{Notations - Projective spaces of linear forms}}{7}{Basis}{definition.6}{}}
\newlabel{defn:basis@cref}{{[definition][6][]6}{7}}
\newlabel{lemma:basisasdimension}{{\M@TitleReference {1}{Notations - Projective spaces of linear forms}}{7}{}{lemma.1}{}}
\newlabel{lemma:basisasdimension@cref}{{[lemma][1][]1}{7}}
\newlabel{defn:kernel}{{\M@TitleReference {8}{Notations - Projective spaces of linear forms}}{7}{Kernel of a projective linear forms}{definition.8}{}}
\newlabel{defn:kernel@cref}{{[definition][8][]8}{7}}
\newlabel{definition:centralprojection}{{\M@TitleReference {9}{Notations - Projective spaces of linear forms}}{8}{Central Projection}{definition.9}{}}
\newlabel{definition:centralprojection@cref}{{[definition][9][]9}{8}}
\newlabel{definition:projectivefactors}{{\M@TitleReference {10}{Notations - Projective spaces of linear forms}}{8}{Projective Factors}{definition.10}{}}
\newlabel{definition:projectivefactors@cref}{{[definition][10][]10}{8}}
\newlabel{definition:lines}{{\M@TitleReference {11}{Notations - Projective spaces of linear forms}}{8}{}{definition.11}{}}
\newlabel{definition:lines@cref}{{[definition][11][]11}{8}}
\newlabel{lemma:linedifferentways}{{\M@TitleReference {2}{Notations - Projective spaces of linear forms}}{8}{}{lemma.2}{}}
\newlabel{lemma:linedifferentways@cref}{{[lemma][2][]2}{8}}
\abx@aux@cite{SY10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A quick introduction to arithmetic circuits}{9}{section.1.4}}
\newlabel{section:circuits}{{\M@TitleReference {1.4}{A quick introduction to arithmetic circuits}}{9}{A quick introduction to arithmetic circuits}{section.1.4}{}}
\newlabel{section:circuits@cref}{{[section][4][1]1.4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Polynomial computed by an arithmetic circuit, \cite {SY10} }{10}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Depth three circuits, \cite {SY10}}{10}{section*.7}}
\newlabel{equation:sps}{{\M@TitleReference {1.1}{Depth three circuits, \cite {SY10}}}{10}{Depth three circuits, \cite {SY10}}{equation.1.4.1}{}}
\newlabel{equation:sps@cref}{{[equation][1][1]1.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Depth three circuits with top fan-in $2$}{11}{section*.8}}
\newlabel{defn:simplerank}{{\M@TitleReference {15}{Depth three circuits with top fan-in $2$}}{11}{Simple rank ($srank(C)$)}{definition.15}{}}
\newlabel{defn:simplerank@cref}{{[definition][15][]15}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Previous (relevant) results about depth three circuits}{11}{section*.9}}
\abx@aux@cite{SS10}
\abx@aux@cite{Dvir2014}
\newlabel{theorem:rankboundtheorem}{{\M@TitleReference {3}{Previous (relevant) results about depth three circuits}}{12}{Rank-bounds for identically zero $\Sigma \Pi \Sigma (k)$ circuits over $\F $ ($\Q ,\R ,\C $), combination of theorem $1.4$ in \cite {SS10} and theorem \cite {DSW12}}{theorem.3}{}}
\newlabel{theorem:rankboundtheorem@cref}{{[theorem][3][]3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homogenization of $\Sigma \Pi \Sigma (2)$ circuits}{12}{section.1.5}}
\newlabel{section:homogenization}{{\M@TitleReference {1.5}{Homogenization of $\Sigma \Pi \Sigma (2)$ circuits}}{12}{Homogenization of $\Sigma \Pi \Sigma (2)$ circuits}{section.1.5}{}}
\newlabel{section:homogenization@cref}{{[section][5][1]1.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Some Definitions, Main Tools and Techniques}{14}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:sps2definitions}{{\M@TitleReference {2}{Some Definitions, Main Tools and Techniques}}{14}{Some Definitions, Main Tools and Techniques}{chapter.2}{}}
\newlabel{chapter:sps2definitions@cref}{{[chapter][2][]2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\newlabel{section:sps2circuit}{{\M@TitleReference {2.1}{Introduction}}{14}{Introduction}{section.2.1}{}}
\newlabel{section:sps2circuit@cref}{{[section][1][2]2.1}{14}}
\newlabel{definition:sps2circuit}{{\M@TitleReference {16}{Introduction}}{14}{}{definition.16}{}}
\newlabel{definition:sps2circuit@cref}{{[definition][16][]16}{14}}
\newlabel{definition:definitionsandobservations}{{\M@TitleReference {17}{Introduction}}{14}{Some associated definitions and observations}{definition.17}{}}
\newlabel{definition:definitionsandobservations@cref}{{[definition][17][]17}{14}}
\newlabel{equation:factorize}{{\M@TitleReference {2.1}{Introduction}}{14}{Some associated definitions and observations}{equation.2.1.1}{}}
\newlabel{equation:factorize@cref}{{[equation][1][2]2.1}{14}}
\newlabel{definition:intersectionset}{{\M@TitleReference {18}{Introduction}}{15}{Intersection set}{definition.18}{}}
\newlabel{definition:intersectionset@cref}{{[definition][18][]18}{15}}
\newlabel{lemma:internalandgates}{{\M@TitleReference {4}{Introduction}}{15}{}{lemma.4}{}}
\newlabel{lemma:internalandgates@cref}{{[lemma][4][]4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniqueness of $\Sigma \Pi \Sigma (2)$ Structure}{16}{section.2.2}}
\newlabel{section:uniqueness}{{\M@TitleReference {2.2}{Uniqueness of $\Sigma \Pi \Sigma (2)$ Structure}}{16}{Uniqueness of $\Sigma \Pi \Sigma (2)$ Structure}{section.2.2}{}}
\newlabel{section:uniqueness@cref}{{[section][2][2]2.2}{16}}
\newlabel{theorem:uniqueness}{{\M@TitleReference {4}{Uniqueness of $\Sigma \Pi \Sigma (2)$ Structure}}{16}{Follows from Corollary $7$ in \cite {Shpilka07}}{theorem.4}{}}
\newlabel{theorem:uniqueness@cref}{{[theorem][4][]4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factoring forms of a polynomial}{17}{section.2.3}}
\newlabel{section:factorsps2}{{\M@TitleReference {2.3}{Factoring forms of a polynomial}}{17}{Factoring forms of a polynomial}{section.2.3}{}}
\newlabel{section:factorsps2@cref}{{[section][3][2]2.3}{17}}
\newlabel{definition:factoringform}{{\M@TitleReference {19}{Factoring forms of a polynomial}}{17}{}{definition.19}{}}
\newlabel{definition:factoringform@cref}{{[definition][19][]19}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}{17}{section*.10}}
\newlabel{subsection:factorsps2}{{\M@TitleReference {2.3}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}}{17}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}{section*.10}{}}
\newlabel{subsection:factorsps2@cref}{{[section][3][2]2.3}{17}}
\newlabel{theorem:candidatestructure}{{\M@TitleReference {5}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}}{17}{}{theorem.5}{}}
\newlabel{theorem:candidatestructure@cref}{{[theorem][5][]5}{17}}
\newlabel{equation:simple}{{\M@TitleReference {2.2}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}}{18}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}{equation.2.3.2}{}}
\newlabel{equation:simple@cref}{{[equation][2][2]2.2}{18}}
\newlabel{lemma:matchinglemma}{{\M@TitleReference {5}{Factoring forms for $\Sigma \Pi \Sigma (2)$ polynomials}}{19}{Matching lemma}{lemma.5}{}}
\newlabel{lemma:matchinglemma@cref}{{[lemma][5][]5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4} Good forms and reconstructed multi-set}{20}{section.2.4}}
\newlabel{section:goodforms}{{\M@TitleReference {2.4}{ Good forms and reconstructed multi-set}}{20}{Good forms and reconstructed multi-set}{section.2.4}{}}
\newlabel{section:goodforms@cref}{{[section][4][2]2.4}{20}}
\newlabel{defn:goodform}{{\M@TitleReference {20}{ Good forms and reconstructed multi-set}}{20}{Good form}{definition.20}{}}
\newlabel{defn:goodform@cref}{{[definition][20][]20}{20}}
\newlabel{form1}{{\M@TitleReference {1}{ Good forms and reconstructed multi-set}}{20}{Good form}{Item.5}{}}
\newlabel{form1@cref}{{[enumi][1][]1}{20}}
\newlabel{form2}{{\M@TitleReference {2}{ Good forms and reconstructed multi-set}}{20}{Good form}{Item.6}{}}
\newlabel{form2@cref}{{[enumi][2][]2}{20}}
\newlabel{form3}{{\M@TitleReference {3}{ Good forms and reconstructed multi-set}}{20}{Good form}{Item.7}{}}
\newlabel{form3@cref}{{[enumi][3][]3}{20}}
\newlabel{defn:reconstructedset}{{\M@TitleReference {21}{ Good forms and reconstructed multi-set}}{20}{}{definition.21}{}}
\newlabel{defn:reconstructedset@cref}{{[definition][21][]21}{20}}
\newlabel{lemma:goodformsapplication}{{\M@TitleReference {6}{ Good forms and reconstructed multi-set}}{21}{}{lemma.6}{}}
\newlabel{lemma:goodformsapplication@cref}{{[lemma][6][]6}{21}}
\newlabel{algorithm:goodformalgo}{{\M@TitleReference {1}{ Good forms and reconstructed multi-set}}{22}{Good forms and reconstructed multi-set}{algocfline.1}{}}
\newlabel{algorithm:goodformalgo@cref}{{[line][1][]1}{22}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reconstruction using a Good form}}{22}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Main result and overview}{24}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:charzero}{{\M@TitleReference {3}{Main result and overview}}{24}{Main result and overview}{chapter.3}{}}
\newlabel{chapter:charzero@cref}{{[chapter][3][]3}{24}}
\newlabel{theorem:maintheorem2}{{\M@TitleReference {6}{Main result and overview}}{24}{}{theorem.6}{}}
\newlabel{theorem:maintheorem2@cref}{{[theorem][6][]6}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the algorithm }{24}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Step I - Reconstruct I$^{st}$ layer of the circuit}{24}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Step II - Reconstruct II$^{nd}$ layer of the circuit}{26}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Step One : Reconstruct the I$^{\text  {st}}$ Layer of $C$ }{28}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:stepone}{{\M@TitleReference {4}{Step One : Reconstruct the I$^{\text  {st}}$ Layer of $C$ }}{28}{Step One : Reconstruct the \rom {1}$^{\text {st}}$ Layer of $C$}{chapter.4}{}}
\newlabel{section:stepone@cref}{{[chapter][4][]4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\newlabel{note:candidatestructure}{{\M@TitleReference {3}{Introduction}}{29}{From theorem \ref {theorem:candidatestructure}}{note.3}{}}
\newlabel{note:candidatestructure@cref}{{[note][3][]3}{29}}
\newlabel{theorem:stepone}{{\M@TitleReference {7}{Introduction}}{29}{}{theorem.7}{}}
\newlabel{theorem:stepone@cref}{{[theorem][7][]7}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Transformation}{30}{section.4.2}}
\newlabel{section:stepzero}{{\M@TitleReference {4.2}{Random Transformation}}{30}{Random Transformation}{section.4.2}{}}
\newlabel{section:stepzero@cref}{{[section][2][4]4.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Assumption - Independence preserving restrictions of the intersection set }{30}{section*.13}}
\newlabel{subsection:assumption}{{\M@TitleReference {4.2}{Assumption - Independence preserving restrictions of the intersection set }}{30}{Assumption - Independence preserving restrictions of the intersection set}{section*.13}{}}
\newlabel{subsection:assumption@cref}{{[section][2][4]4.2}{30}}
\newlabel{definition:subspaces}{{\M@TitleReference {22}{Assumption - Independence preserving restrictions of the intersection set }}{31}{}{definition.22}{}}
\newlabel{definition:subspaces@cref}{{[definition][22][]22}{31}}
\newlabel{defn:restriction}{{\M@TitleReference {23}{Assumption - Independence preserving restrictions of the intersection set }}{31}{Restrictions of points in projective space}{definition.23}{}}
\newlabel{defn:restriction@cref}{{[definition][23][]23}{31}}
\newlabel{lemma:intersectionproj}{{\M@TitleReference {8}{Assumption - Independence preserving restrictions of the intersection set }}{31}{}{lemma.8}{}}
\newlabel{lemma:intersectionproj@cref}{{[lemma][8][]8}{31}}
\newlabel{bullet:nonconstantforms}{{\M@TitleReference {1}{Assumption - Independence preserving restrictions of the intersection set }}{31}{}{Item.20}{}}
\newlabel{bullet:nonconstantforms@cref}{{[enumi][1][]1}{31}}
\newlabel{bullet:independence}{{\M@TitleReference {2}{Assumption - Independence preserving restrictions of the intersection set }}{31}{}{Item.21}{}}
\newlabel{bullet:independence@cref}{{[enumi][2][]2}{31}}
\newlabel{bullet:formslines}{{\M@TitleReference {3}{Assumption - Independence preserving restrictions of the intersection set }}{31}{}{Item.22}{}}
\newlabel{bullet:formslines@cref}{{[enumi][3][]3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restricting the input polynomial}{32}{section.4.3}}
\newlabel{subsection:restrict}{{\M@TitleReference {4.3}{Restricting the input polynomial}}{32}{Restricting the input polynomial}{section.4.3}{}}
\newlabel{subsection:restrict@cref}{{[section][3][4]4.3}{32}}
\newlabel{lemma:proj}{{\M@TitleReference {9}{Restricting the input polynomial}}{32}{}{lemma.9}{}}
\newlabel{lemma:proj@cref}{{[lemma][9][]9}{32}}
\newlabel{bullet:simpleproj}{{\M@TitleReference {1}{Restricting the input polynomial}}{32}{}{Item.23}{}}
\newlabel{bullet:simpleproj@cref}{{[enumi][1][]1}{32}}
\newlabel{bullet:rankproj}{{\M@TitleReference {2}{Restricting the input polynomial}}{32}{}{Item.24}{}}
\newlabel{bullet:rankproj@cref}{{[enumi][2][]2}{32}}
\newlabel{bullet:residuals}{{\M@TitleReference {3}{Restricting the input polynomial}}{32}{}{Item.25}{}}
\newlabel{bullet:residuals@cref}{{[enumi][3][]3}{32}}
\newlabel{remark:reason}{{\M@TitleReference {2}{Restricting the input polynomial}}{32}{}{remark.2}{}}
\newlabel{remark:reason@cref}{{[remark][2][]2}{32}}
\newlabel{bullet:residualblackbox}{{\M@TitleReference {1}{Restricting the input polynomial}}{32}{}{Item.26}{}}
\newlabel{bullet:residualblackbox@cref}{{[enumi][1][]1}{32}}
\abx@aux@cite{Buc76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computing the sets $\mathcal  {P}_i$. }{33}{section.4.4}}
\newlabel{lemma:brills}{{\M@TitleReference {10}{Computing the sets $\mathcal  {P}_i$. }}{33}{Brill's equations, See corollary \ref {corollary:brills} in appendix\ref {appendix:brills}}{lemma.10}{}}
\newlabel{lemma:brills@cref}{{[lemma][10][]10}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algorithm. }{34}{section*.14}}
\newlabel{candidatealgo}{{\M@TitleReference {2}{Algorithm. }}{34}{Algorithm}{algocfline.2}{}}
\newlabel{candidatealgo@cref}{{[line][2][]2}{34}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing sets $\mathcal  {P}_i = \mathcal  {P}(Res(C_{|_{W_i}}))$}}{34}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gluing $\mathcal  {P}_i$'s to compute $\mathcal  {P}$}{35}{section.4.5}}
\newlabel{subsection:glueback}{{\M@TitleReference {4.5}{Gluing $\mathcal  {P}_i$'s to compute $\mathcal  {P}$}}{35}{Gluing $\MP _i$'s to compute $\MP $}{section.4.5}{}}
\newlabel{subsection:glueback@cref}{{[section][5][4]4.5}{35}}
\newlabel{lemma:requirements}{{\M@TitleReference {11}{Gluing $\mathcal  {P}_i$'s to compute $\mathcal  {P}$}}{36}{}{lemma.11}{}}
\newlabel{lemma:requirements@cref}{{[lemma][11][]11}{36}}
\newlabel{bullet:part1}{{\M@TitleReference {1}{Gluing $\mathcal  {P}_i$'s to compute $\mathcal  {P}$}}{36}{}{Item.28}{}}
\newlabel{bullet:part1@cref}{{[enumi][1][]1}{36}}
\newlabel{bullet:part2}{{\M@TitleReference {2}{Gluing $\mathcal  {P}_i$'s to compute $\mathcal  {P}$}}{36}{}{Item.29}{}}
\newlabel{bullet:part2@cref}{{[enumi][2][]2}{36}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gluing the $\mathcal  {P}_i$'s}}{37}{algocf.3}}
\newlabel{glue}{{\M@TitleReference {3}{Gluing $\mathcal  {P}_i$'s to compute $\mathcal  {P}$}}{37}{Gluing $\MP _i$'s to compute $\MP $}{algocf.3}{}}
\newlabel{glue@cref}{{[algorithm][3][]3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Step Two : Reconstruct Layer II of $C$}{39}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:steptwo}{{\M@TitleReference {5}{Step Two : Reconstruct Layer II of $C$}}{39}{Step Two : Reconstruct Layer II of $C$}{chapter.5}{}}
\newlabel{section:steptwo@cref}{{[chapter][5][]5}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\newlabel{theorem:steptwo}{{\M@TitleReference {8}{Introduction}}{39}{}{theorem.8}{}}
\newlabel{theorem:steptwo@cref}{{[theorem][8][]8}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lines connecting forms in $\mathbb  {P}(R)$ ($\mathbb  {P}(B)$ resp.) to $\mathbb  {P}(M_2)$($\mathbb  {P}(M_1)$ resp.) }{40}{section.5.2}}
\newlabel{equation:reducedpoints}{{\M@TitleReference {5.3}{Lines connecting forms in $\mathbb  {P}(R)$ ($\mathbb  {P}(B)$ resp.) to $\mathbb  {P}(M_2)$($\mathbb  {P}(M_1)$ resp.) }}{41}{Lines connecting forms in $\PP (R)$ ($\PP (B)$ resp.) to $\PP (M_2)$($\PP (M_1)$ resp.)}{equation.5.2.3}{}}
\newlabel{equation:reducedpoints@cref}{{[equation][3][5]5.3}{41}}
\newlabel{algorithm:lines}{{\M@TitleReference {4}{Lines connecting forms in $\mathbb  {P}(R)$ ($\mathbb  {P}(B)$ resp.) to $\mathbb  {P}(M_2)$($\mathbb  {P}(M_1)$ resp.) }}{41}{Lines connecting forms in $\PP (R)$ ($\PP (B)$ resp.) to $\PP (M_2)$($\PP (M_1)$ resp.)}{algocfline.4}{}}
\newlabel{algorithm:lines@cref}{{[line][4][]4}{41}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Find connecting Lines}}{41}{algocf.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Termination Case : Reconstructing one of $\mathbb  {P}(M_1),\mathbb  {P}(M_2)$ does the job}{42}{section.5.3}}
\newlabel{subsection:othergate}{{\M@TitleReference {5.3}{Termination Case : Reconstructing one of $\mathbb  {P}(M_1),\mathbb  {P}(M_2)$ does the job}}{42}{Termination Case : Reconstructing one of $\PP (M_1),\PP (M_2)$ does the job}{section.5.3}{}}
\newlabel{subsection:othergate@cref}{{[section][3][5]5.3}{42}}
\newlabel{algorithm:findothergate}{{\M@TitleReference {5}{Termination Case : Reconstructing one of $\mathbb  {P}(M_1),\mathbb  {P}(M_2)$ does the job}}{43}{Termination Case : Reconstructing one of $\PP (M_1),\PP (M_2)$ does the job}{algocfline.5}{}}
\newlabel{algorithm:findothergate@cref}{{[line][5][]5}{43}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Reconstruction using one of $\mathbb  {P}(M_1),\mathbb  {P}(M_2)$}}{43}{algocf.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}One of the multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ is low dimensional}{45}{section.5.4}}
\newlabel{lemma:foundgoodform}{{\M@TitleReference {15}{One of the multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ is low dimensional}}{45}{}{lemma.15}{}}
\newlabel{lemma:foundgoodform@cref}{{[lemma][15][]15}{45}}
\newlabel{algorithm:easycasealgo}{{\M@TitleReference {6}{One of the multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ is low dimensional}}{47}{One of the multi-sets $\PP (R),\PP (B)$ is low dimensional}{algocfline.6}{}}
\newlabel{algorithm:easycasealgo@cref}{{[line][6][]6}{47}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces  $\mathbb  {P}(B)$ is low dimensional }}{47}{algocf.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}{48}{section.5.5}}
\newlabel{subsection:generalcase}{{\M@TitleReference {5.5}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{48}{Both multi-sets $\PP (R),\PP (B)$ are high dimensional}{section.5.5}{}}
\newlabel{subsection:generalcase@cref}{{[section][5][5]5.5}{48}}
\newlabel{lemma:mainlemma}{{\M@TitleReference {17}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{48}{}{lemma.17}{}}
\newlabel{lemma:mainlemma@cref}{{[lemma][17][]17}{48}}
\newlabel{lemma:otherpart}{{\M@TitleReference {18}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{50}{}{lemma.18}{}}
\newlabel{lemma:otherpart@cref}{{[lemma][18][]18}{50}}
\newlabel{lemma:goodset}{{\M@TitleReference {19}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{50}{}{lemma.19}{}}
\newlabel{lemma:goodset@cref}{{[lemma][19][]19}{50}}
\newlabel{lemma:largeordinary}{{\M@TitleReference {20}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{51}{}{lemma.20}{}}
\newlabel{lemma:largeordinary@cref}{{[lemma][20][]20}{51}}
\newlabel{bullet:redlarge}{{\M@TitleReference {1}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{51}{}{Item.49}{}}
\newlabel{bullet:redlarge@cref}{{[enumi][1][]1}{51}}
\newlabel{bullet:bluelarge}{{\M@TitleReference {2}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{51}{}{Item.50}{}}
\newlabel{bullet:bluelarge@cref}{{[enumi][2][]2}{51}}
\newlabel{corollary:largeordinary}{{\M@TitleReference {1}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{51}{}{corollary.1}{}}
\newlabel{corollary:largeordinary@cref}{{[corollary][1][]1}{51}}
\newlabel{theorem:recontheorem}{{\M@TitleReference {21}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{51}{}{lemma.21}{}}
\newlabel{theorem:recontheorem@cref}{{[lemma][21][]21}{51}}
\newlabel{algorithm:hardcasealgo}{{\M@TitleReference {7}{Both multi-sets $\mathbb  {P}(R),\mathbb  {P}(B)$ are high dimensional}}{54}{Both multi-sets $\PP (R),\PP (B)$ are high dimensional}{algocfline.7}{}}
\newlabel{algorithm:hardcasealgo@cref}{{[line][7][]7}{54}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces  Both $\mathbb  {P}(R),\mathbb  {P}(B)$ have large dimension }}{54}{algocf.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\renewcommand {\chaptername }{Appendix} }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Random Transformation and Restrictions}{60}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:randomtransform}{{\M@TitleReference {A}{Random Transformation and Restrictions}}{60}{Random Transformation and Restrictions}{appendix.A}{}}
\newlabel{appendix:randomtransform@cref}{{[appendix][1][2147483647]A}{60}}
\newlabel{lemma:matrixinvertible}{{\M@TitleReference {22}{Random Transformation and Restrictions}}{60}{}{lemma.22}{}}
\newlabel{lemma:matrixinvertible@cref}{{[lemma][22][2147483647]22}{60}}
\newlabel{lemma:nonzero}{{\M@TitleReference {23}{Random Transformation and Restrictions}}{61}{}{lemma.23}{}}
\newlabel{lemma:nonzero@cref}{{[lemma][23][2147483647]23}{61}}
\newlabel{lemma:nondegenracy}{{\M@TitleReference {24}{Random Transformation and Restrictions}}{62}{}{lemma.24}{}}
\newlabel{lemma:nondegenracy@cref}{{[lemma][24][2147483647]24}{62}}
\newlabel{lemma:formsandlines}{{\M@TitleReference {25}{Random Transformation and Restrictions}}{63}{}{lemma.25}{}}
\newlabel{lemma:formsandlines@cref}{{[lemma][25][2147483647]25}{63}}
\newlabel{corr:nondegeneracy}{{\M@TitleReference {2}{Random Transformation and Restrictions}}{63}{}{corollary.2}{}}
\newlabel{corr:nondegeneracy@cref}{{[corollary][2][2147483647]2}{63}}
\newlabel{bullet:nonconstant}{{\M@TitleReference {1}{Random Transformation and Restrictions}}{63}{}{Item.62}{}}
\newlabel{bullet:nonconstant@cref}{{[enumi][1][2147483647]1}{63}}
\newlabel{bullet:independentset}{{\M@TitleReference {2}{Random Transformation and Restrictions}}{63}{}{Item.63}{}}
\newlabel{bullet:independentset@cref}{{[enumi][2][2147483647]2}{63}}
\newlabel{bullet:independentformlines}{{\M@TitleReference {3}{Random Transformation and Restrictions}}{63}{}{Item.64}{}}
\newlabel{bullet:independentformlines@cref}{{[enumi][3][2147483647]3}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Brill's Equations - Characterizing polynomials which are product of linear forms}{64}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:brills}{{\M@TitleReference {B}{Brill's Equations - Characterizing polynomials which are product of linear forms}}{64}{Brill's Equations - Characterizing polynomials which are product of linear forms}{appendix.B}{}}
\newlabel{appendix:brills@cref}{{[appendix][2][2147483647]B}{64}}
\newlabel{corollary:brills}{{\M@TitleReference {3}{Brill's Equations - Characterizing polynomials which are product of linear forms}}{66}{}{corollary.3}{}}
\newlabel{corollary:brills@cref}{{[corollary][3][2147483647]3}{66}}
\abx@aux@cite{Sud98}
\abx@aux@cite{MulPa13}
\abx@aux@cite{Kal91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Black-box Factoring of Polynomials}{67}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:blackboxfactors}{{\M@TitleReference {C}{Black-box Factoring of Polynomials}}{67}{Black-box Factoring of Polynomials}{appendix.C}{}}
\newlabel{appendix:blackboxfactors@cref}{{[appendix][3][2147483647]C}{67}}
\newlabel{polytype}{{\M@TitleReference {C.1}{Black-box Factoring of Polynomials}}{67}{Black-box Factoring of Polynomials}{equation.C.0.1}{}}
\newlabel{polytype@cref}{{[equation][1][2147483647,3]C.1}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goals for this chapter. }{67}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Black-box access to factors. }{67}{section*.18}}
\abx@aux@refsection{2}{68}
\newlabel{theorem:blackboxfactors}{{\M@TitleReference {10}{Black-box access to factors. }}{68}{Black-box factorization, Section $2$ in \cite {KalTr90}, lecture $9$ in \cite {Sud98}, remark $11.5.66$ in \cite {MulPa13}}{theorem.10}{}}
\newlabel{theorem:blackboxfactors@cref}{{[theorem][10][2147483647]10}{68}}
\newlabel{refsection:2}{{\M@TitleReference {C}{Black-box access to factors. }}{68}{Black-box access to factors}{theorem.10}{}}
\newlabel{refsection:2@cref}{{[appendix][3][2147483647]C}{68}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{{Published Content and Contributions}}{70}{appendix*.20}}
\newlabel{algorithm:blackboxfactors}{{\M@TitleReference {C}{Algorithm}}{70}{Algorithm}{section*.21}{}}
\newlabel{algorithm:blackboxfactors@cref}{{[appendix][3][2147483647]C}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algorithm}{70}{section*.21}}
\abx@aux@cite{KSS14}
\newlabel{theorem:effectivehilbert}{{\M@TitleReference {11}{Algorithm}}{71}{Effective Hilbert irreducibility / Quantitative Bertini theorem}{theorem.11}{}}
\newlabel{theorem:effectivehilbert@cref}{{[theorem][11][2147483647]11}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Proofs from Chapter IV}{72}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:proofsfromchap4}{{\M@TitleReference {D}{Proofs from Chapter IV}}{72}{Proofs from Chapter \rom {4}}{appendix.D}{}}
\newlabel{appendix:proofsfromchap4@cref}{{[appendix][4][2147483647]D}{72}}
\newlabel{lemma:projproof}{{\M@TitleReference {26}{Proofs from Chapter IV}}{72}{}{lemma.26}{}}
\newlabel{lemma:projproof@cref}{{[lemma][26][2147483647]26}{72}}
\newlabel{lemma:requirementsproof}{{\M@TitleReference {27}{Proofs from Chapter IV}}{73}{}{lemma.27}{}}
\newlabel{lemma:requirementsproof@cref}{{[lemma][27][2147483647]27}{73}}
\newlabel{bullet:part1proof}{{\M@TitleReference {1}{Proofs from Chapter IV}}{73}{}{Item.78}{}}
\newlabel{bullet:part1proof@cref}{{[enumi][1][2147483647]1}{73}}
\newlabel{bullet:part2proof}{{\M@TitleReference {2}{Proofs from Chapter IV}}{73}{}{Item.79}{}}
\newlabel{bullet:part2proof@cref}{{[enumi][2][2147483647]2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Proofs from Chapter V}{74}{appendix.E}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:proofsfromcharzero}{{\M@TitleReference {E}{Proofs from Chapter V}}{74}{Proofs from Chapter \rom {5}}{appendix.E}{}}
\newlabel{appendix:proofsfromcharzero@cref}{{[appendix][5][2147483647]E}{74}}
\newlabel{lemma:otherpartproof}{{\M@TitleReference {28}{Proofs from Chapter V}}{74}{}{lemma.28}{}}
\newlabel{lemma:otherpartproof@cref}{{[lemma][28][2147483647]28}{74}}
\newlabel{lemma:goodsetproof}{{\M@TitleReference {29}{Proofs from Chapter V}}{75}{}{lemma.29}{}}
\newlabel{lemma:goodsetproof@cref}{{[lemma][29][2147483647]29}{75}}
\newlabel{lemma:largeordinaryproof}{{\M@TitleReference {30}{Proofs from Chapter V}}{76}{}{lemma.30}{}}
\newlabel{lemma:largeordinaryproof@cref}{{[lemma][30][2147483647]30}{76}}
\newlabel{bullet:redlarge}{{\M@TitleReference {1}{Proofs from Chapter V}}{76}{}{Item.96}{}}
\newlabel{bullet:redlarge@cref}{{[enumi][1][2147483647]1}{76}}
\newlabel{bullet:bluelarge}{{\M@TitleReference {2}{Proofs from Chapter V}}{76}{}{Item.97}{}}
\newlabel{bullet:bluelarge@cref}{{[enumi][2][2147483647]2}{76}}
\newlabel{lemma:calculationproof}{{\M@TitleReference {31}{Proofs from Chapter V}}{77}{}{lemma.31}{}}
\newlabel{lemma:calculationproof@cref}{{[lemma][31][2147483647]31}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Tools from Incidence Geometry}{78}{appendix.F}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:incidence}{{\M@TitleReference {F}{Tools from Incidence Geometry}}{78}{Tools from Incidence Geometry}{appendix.F}{}}
\newlabel{appendix:incidence@cref}{{[appendix][6][2147483647]F}{78}}
\newlabel{elementaryset}{{\M@TitleReference {29}{Tools from Incidence Geometry}}{78}{\cite {BDWY11}}{definition.29}{}}
\newlabel{elementaryset@cref}{{[definition][29][2147483647]29}{78}}
\newlabel{bdwy}{{\M@TitleReference {13}{Tools from Incidence Geometry}}{78}{\cite {DSW12}}{theorem.13}{}}
\newlabel{bdwy@cref}{{[theorem][13][2147483647]13}{78}}
\newlabel{elementary}{{\M@TitleReference {4}{Tools from Incidence Geometry}}{78}{}{corollary.4}{}}
\newlabel{elementary@cref}{{[corollary][4][2147483647]4}{78}}
\newlabel{lemma:bichromatic}{{\M@TitleReference {32}{Tools from Incidence Geometry}}{79}{Bi-chromatic semi-ordinary line}{lemma.32}{}}
\newlabel{lemma:bichromatic@cref}{{[lemma][32][2147483647]32}{79}}
\memsetcounter{lastsheet}{86}
\memsetcounter{lastpage}{79}
